pipeline {
    agent any

    tools {
        maven 'maven'
        jdk 'jdk17'
    }

    environment {
        SONARQUBE_TOKEN = credentials('sonarqube-token')
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Vamshi420/registration-app.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube-Server') {
                    sh """
                        mvn sonar:sonar \
                        -Dsonar.projectKey=registration-app \
                        -Dsonar.host.url=http://3.108.185.10:9000 \
                        -Dsonar.token=$SONARQUBE_TOKEN
                    """
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                deploy adapters: [
                    tomcat9(
                        credentialsId: 'tomcat-cred', // <- Use the credentials ID created above
                        path: '',
                        url: 'http://13.235.19.45:8080'
                    )
                ], contextPath: 'registration-app', war: 'webapp/target/webapp.war'
            }
        }
    }
}
